# kids-tunes-android

app/: build.gradle
app/src/androidTest/java/com/assembleinc/kidstunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assembleinc/kidstunes/media/: MediaBrowserController.kt  MediaNotificationManager.kt  MediaPlaybackService.kt  MediaProvider.kt
app/src/main/java/com/assembleinc/kidstunes/ui/main/: AccountFragment.kt  FavoritesFragment.kt  MainActivity.kt  MediaPlayerActivity.kt  SectionsPagerAdapter.kt  SignInActivity.kt  TopSongsFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_media_player.xml  activity_sign_in.xml  fragment_account.xml  fragment_main.xml  recycler_view_item_song.xml  recycler_view_playlist_controls_header.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
